export const AR = {
  "Open document": "افتح المستند",
  "Upload file": "رفع ملف",
  "Drop file here to upload": "قم بإسقاط الملف هنا للتحميل",
  "Disc": "قرص",
  "URL": "URL",
  "FILE": "ملف",
  "SIZE": "بحجم",
  "MB": "ميغا بايت",
  "KB": "كيلو بايت",
  "Bytes": "بايت",
  "Loading... Please wait.": "جاري التحميل انتظر من فضلك.",
  "Fit Width": "العرض المناسب",
  "Fit Height": "ارتفاع ملائم",
  "Password protected document": "وثيقة محمية بكلمة مرور",
  "Password": "كلمه السر",
  "Open": "افتح",
  "Password Required": "كلمة المرور مطلوبة",
  "Incorrect password": "كلمة سر خاطئة",
  "Error": "خطأ",
  "Something went wrong": "هناك خطأ ما",
  "Server is not available": "الخادم غير متاح",
  "of": "من",
  "Please wait...": "ارجوك انتظر..."
};
