export const CS = {
  "Open document": "Otevřít dokument",
  "Upload file": "Nahrát soubor",
  "Drop file here to upload": "Přetáhněte soubor sem a nahrajte jej",
  "Disc": "Disk",
  "URL": "URL",
  "FILE": "SOUBOR",
  "SIZE": "VELIKOST",
  "MB": "MB",
  "KB": "KB",
  "Bytes": "Bajty",
  "Loading... Please wait.": "Načítání prosím čekejte.",
  "Fit Width": "Přizpůsobit šířce",
  "Fit Height": "Přizpůsobit výšce",
  "Password protected document": "Dokument chráněný heslem",
  "Password": "Heslo",
  "Open": "Otevřeno",
  "Password Required": "Vyžadováno heslo",
  "Incorrect password": "Nesprávné heslo",
  "Error": "Chyba",
  "Something went wrong": "Něco se pokazilo",
  "Server is not available": "Server není k dispozici",
  "of": "z",
  "Please wait...": "Prosím, čekejte..."
};
