export const DA = {
  "Open document": "Åbn dokument",
  "Upload file": "Upload fil",
  "Drop file here to upload": "Drop filen her for at uploade",
  "Disc": "Disk",
  "URL": "URL",
  "FILE": "FIL",
  "SIZE": "STØRRELSE",
  "MB": "MB",
  "KB": "KB",
  "Bytes": "Bytes",
  "Loading... Please wait.": "Indlæser vent venligst.",
  "Fit Width": "Tilpas bredde",
  "Fit Height": "Tilpas højde",
  "Password protected document": "Adgangskodebeskyttet dokument",
  "Password": "Adgangskode",
  "Open": "Åben",
  "Password Required": "Adgangskode påkrævet",
  "Incorrect password": "forkert kodeord",
  "Error": "Fejl",
  "Something went wrong": "Noget gik galt",
  "Server is not available": "Serveren er ikke tilgængelig",
  "of": "af",
  "Please wait...": "Vent venligst..."
};
