export const EL = {
  "Open document": "Άνοιγμα εγγράφου",
  "Upload file": "Ανέβασμα αρχείου",
  "Drop file here to upload": "Αφήστε το αρχείο εδώ για μεταφόρτωση",
  "Disc": "Δίσκος",
  "URL": "URL",
  "FILE": "ΑΡΧΕΙΟ",
  "SIZE": "ΜΕΓΕΘΟΣ",
  "MB": "MB",
  "KB": "KB",
  "Bytes": "Bytes",
  "Loading... Please wait.": "Φορτώνει παρακαλώ περιμένετε.",
  "Fit Width": "Fit Width",
  "Fit Height": "Fit Height",
  "Password protected document": "Έγγραφο προστατευμένο με κωδικό πρόσβασης",
  "Password": "Κωδικός πρόσβασης",
  "Open": "Ανοιξε",
  "Password Required": "Απαιτείται κωδικός πρόσβασης",
  "Incorrect password": "Λάθος κωδικός",
  "Error": "Λάθος",
  "Something went wrong": "Κάτι πήγε στραβά",
  "Server is not available": "Ο διακομιστής δεν είναι διαθέσιμος",
  "of": "του",
  "Please wait...": "Παρακαλώ περιμένετε..."
};
