export const ES = {
  "Open document": "Abrir documento",
  "Upload file": "Subir archivo",
  "Drop file here to upload": "Suelta el archivo aquí para subirlo",
  "Disc": "Desct",
  "URL": "URL",
  "FILE": "EXPEDIENTE",
  "SIZE": "TALLA",
  "MB": "MEGABYTE",
  "KB": "KB",
  "Bytes": "Bytes",
  "Loading... Please wait.": "Cargando por favor espere.",
  "Fit Width": "Ajuste ancho",
  "Fit Height": "Altura de ajuste",
  "Password protected document": "Documento protegido con contraseña",
  "Password": "Contraseña",
  "Open": "Abierto",
  "Password Required": "Se requiere contraseña",
  "Incorrect password": "Contraseña incorrecta",
  "Error": "Error",
  "Something went wrong": "Algo salió mal",
  "Server is not available": "El servidor no esta disponible",
  "of": "de",
  "Please wait...": "Espere por favor..."
};
