export const FR = {
  "Open document": "Ouvrir le document",
  "Upload file": "Téléverser un fichier",
  "Drop file here to upload": "Déposez le fichier ici pour le télécharger",
  "Disc": "Disque",
  "URL": "URL",
  "FILE": "DÉPOSER",
  "SIZE": "TAILLE",
  "MB": "Mo",
  "KB": "Ko",
  "Bytes": "Octets",
  "Loading... Please wait.": "Chargement, veuillez patienter.",
  "Fit Width": "Ajuster la largeur",
  "Fit Height": "Hauteur d'ajustement",
  "Password protected document": "Document protégé par mot de passe",
  "Password": "Mot de passe",
  "Open": "Ouvert",
  "Password Required": "Mot de passe requis",
  "Incorrect password": "Mot de passe incorrect",
  "Error": "Erreur",
  "Something went wrong": "Quelque chose s'est mal passé",
  "Server is not available": "Le serveur n'est pas disponible",
  "of": "de",
  "Please wait...": "S'il vous plaît, attendez..."
};
