export const HE = {
  "Open document": "מסמך פתוח",
  "Upload file": "העלה קובץ",
  "Drop file here to upload": "זרוק את הקובץ כאן להעלאה",
  "Disc": "דיסק",
  "URL": "כתובת URL",
  "FILE": "קוֹבֶץ",
  "SIZE": "גודל",
  "MB": "MB",
  "KB": "KB",
  "Bytes": "בתים",
  "Loading... Please wait.": "טוען אנא המתן.",
  "Fit Width": "רוחב התאמה",
  "Fit Height": "התאמת גובה",
  "Password protected document": "מסמך המוגן באמצעות סיסמה",
  "Password": "סיסמה",
  "Open": "לִפְתוֹחַ",
  "Password Required": "נדרשת סיסמה",
  "Incorrect password": "סיסמא לא נכונה",
  "Error": "שְׁגִיאָה",
  "Something went wrong": "משהו השתבש",
  "Server is not available": "השרת אינו זמין",
  "of": "שֶׁל",
  "Please wait...": "המתן בבקשה..."
};
