export const HI = {
  "Open document": "दस्तावेज़ खोलें",
  "Upload file": "फ़ाइल अपलोड करें",
  "Drop file here to upload": "अपलोड करने के लिए फ़ाइल यहाँ छोड़ें",
  "Disc": "डिस्क",
  "URL": "यूआरएल",
  "FILE": "फ़ाइल",
  "SIZE": "आकार",
  "MB": "एमबी",
  "KB": "केबी",
  "Bytes": "बाइट्स",
  "Loading... Please wait.": "लोड हो रहा है कृपया प्रतीक्षा करें।",
  "Fit Width": "चौड़ाई पर फ़िट",
  "Fit Height": "ठीक ऊंचाई",
  "Password protected document": "पासवर्ड से सुरक्षित दस्तावेज़",
  "Password": "पासवर्ड",
  "Open": "खोलना",
  "Password Required": "पासवर्ड आवश्यक",
  "Incorrect password": "गलत पासवर्ड",
  "Error": "त्रुटि",
  "Something went wrong": "कुछ गलत हो गया",
  "Server is not available": "सर्वर उपलब्ध नहीं है",
  "of": "का",
  "Please wait...": "कृपया प्रतीक्षा करें..."
};
