export const JA = {
  "Open document": "ドキュメントを開く",
  "Upload file": "ファイルをアップロードする",
  "Drop file here to upload": "ここにファイルをドロップしてアップロードします",
  "Disc": "ディスク",
  "URL": "URL",
  "FILE": "ファイル",
  "SIZE": "サイズ",
  "MB": "MB",
  "KB": "KB",
  "Bytes": "バイト",
  "Loading... Please wait.": "読み込み中。。。待って下さい。",
  "Fit Width": "フィット幅",
  "Fit Height": "フィットの高さ",
  "Password protected document": "パスワードで保護されたドキュメント",
  "Password": "パスワード",
  "Open": "開ける",
  "Password Required": "パスワードが必要",
  "Incorrect password": "パスワードが正しくありません",
  "Error": "エラー",
  "Something went wrong": "何かがうまくいかなかった",
  "Server is not available": "サーバーは利用できません",
  "of": "の",
  "Please wait...": "お待ちください..."
};
