export const KK = {
  "Open document": "Құжатты ашу",
  "Upload file": "Файлды жүктеу",
  "Drop file here to upload": "Файлды жүктеу үшін осы жерге қойыңыз",
  "Disc": "Диск",
  "URL": "URL",
  "FILE": "ФАЙЛ",
  "SIZE": "SIZE",
  "MB": "МБ",
  "KB": "КБ",
  "Bytes": "Байт",
  "Loading... Please wait.": "Жүктелуде ... Күте тұрыңыз.",
  "Fit Width": "Ені сәйкес",
  "Fit Height": "Сәйкес биіктік",
  "Password protected document": "Құпия сөзбен қорғалған құжат",
  "Password": "Құпия сөз",
  "Open": "Ашық",
  "Password Required": "Құпия сөз қажет",
  "Incorrect password": "Қате құпиясөз",
  "Error": "Қате",
  "Something went wrong": "Бірдеңе дұрыс болмады",
  "Server is not available": "Сервер қол жетімді емес",
  "of": "ның",
  "Please wait...": "Өтінемін күте тұрыңыз..."
};
