export const KO = {
  "Open document": "문서 열기",
  "Upload file": "파일 업로드",
  "Drop file here to upload": "업로드하려면 여기에 파일을 드롭하세요.",
  "Disc": "디스크",
  "URL": "URL",
  "FILE": "파일",
  "SIZE": "크기",
  "MB": "메가바이트",
  "KB": "KB",
  "Bytes": "바이트",
  "Loading... Please wait.": "로딩 중 기다려주세요.",
  "Fit Width": "너비 맞추기",
  "Fit Height": "맞는 높이",
  "Password protected document": "암호로 보호된 문서",
  "Password": "비밀번호",
  "Open": "열려있는",
  "Password Required": "비밀번호가 필요합니다",
  "Incorrect password": "잘못된 비밀번호",
  "Error": "오류",
  "Something went wrong": "문제가 발생했습니다.",
  "Server is not available": "서버를 사용할 수 없습니다",
  "of": "NS",
  "Please wait...": "기다리세요..."
};
