export const PL = {
  "Open document": "Otwórz dokument",
  "Upload file": "Przesyłanie pliku",
  "Drop file here to upload": "Upuść plik tutaj, aby go przesłać",
  "Disc": "Dysk",
  "URL": "URL",
  "FILE": "PLIK",
  "SIZE": "ROZMIAR",
  "MB": "MB",
  "KB": "KB",
  "Bytes": "Bajty",
  "Loading... Please wait.": "Ładowanie proszę czekać.",
  "Fit Width": "Dopasuj szerokość",
  "Fit Height": "Dopasuj wysokość",
  "Password protected document": "Dokument chroniony hasłem",
  "Password": "Hasło",
  "Open": "otwarty",
  "Password Required": "Wymagane hasło",
  "Incorrect password": "niepoprawne hasło",
  "Error": "Błąd",
  "Something went wrong": "Coś poszło nie tak",
  "Server is not available": "Serwer jest niedostępny",
  "of": "z",
  "Please wait...": "Proszę czekać..."
};
