export const RO = {
  "Open document": "Deschideți documentul",
  "Upload file": "Incarca fisier",
  "Drop file here to upload": "Plasați fișierul aici pentru încărcare",
  "Disc": "Disc",
  "URL": "URL",
  "FILE": "FIŞIER",
  "SIZE": "MĂRIMEA",
  "MB": "MB",
  "KB": "KB",
  "Bytes": "Octet",
  "Loading... Please wait.": "Încărcare va rugam asteptati.",
  "Fit Width": "Lățime potrivită",
  "Fit Height": "Înălțime potrivită",
  "Password protected document": "Document protejat prin parolă",
  "Password": "Parola",
  "Open": "Deschis",
  "Password Required": "Parolă obligatorie",
  "Incorrect password": "Parola incorecta",
  "Error": "Eroare",
  "Something went wrong": "Ceva n-a mers bine",
  "Server is not available": "Serverul nu este disponibil",
  "of": "de",
  "Please wait...": "Va rugam asteptati..."
};
