export const RU = {
  "Open document": "Открыть документ",
  "Upload file": "Загрузить файл",
  "Drop file here to upload": "Перетащите файл сюда, чтобы загрузить",
  "Disc": "Диск",
  "URL": "URL",
  "FILE": "ФАЙЛ",
  "SIZE": "РАЗМЕР",
  "MB": "МБ",
  "KB": "КБ",
  "Bytes": "Байтов",
  "Loading... Please wait.": "Загрузка, пожалуйста подождите.",
  "Fit Width": "По ширине",
  "Fit Height": "По высоте",
  "Password protected document": "Документ, защищенный паролем",
  "Password": "Пароль",
  "Open": "Открытым",
  "Password Required": "Требуется пароль",
  "Incorrect password": "Неверный пароль",
  "Error": "Ошибка",
  "Something went wrong": "Что-то пошло не так",
  "Server is not available": "Сервер недоступен",
  "of": "из",
  "Please wait...": "Подождите пожалуйста..."
};
