export const SV = {
  "Open document": "Öppna dokument",
  "Upload file": "Ladda upp fil",
  "Drop file here to upload": "Släpp filen här för att ladda upp",
  "Disc": "Skiva",
  "URL": "URL",
  "FILE": "FIL",
  "SIZE": "STORLEK",
  "MB": "MB",
  "KB": "KB",
  "Bytes": "Bytes",
  "Loading... Please wait.": "Laddar ... Vänta.",
  "Fit Width": "Passformsbredd",
  "Fit Height": "Passformshöjd",
  "Password protected document": "Lösenordsskyddat dokument",
  "Password": "Lösenord",
  "Open": "Öppen",
  "Password Required": "Lösenord krävs",
  "Incorrect password": "fel lösenord",
  "Error": "Fel",
  "Something went wrong": "Något gick fel",
  "Server is not available": "Servern är inte tillgänglig",
  "of": "av",
  "Please wait...": "Vänta..."
};
