export const TH = {
  "Open document": "เปิดเอกสาร",
  "Upload file": "อัพโหลดไฟล์",
  "Drop file here to upload": "วางไฟล์ที่นี่เพื่ออัพโหลด",
  "Disc": "ดิสก์",
  "URL": "URL",
  "FILE": "ไฟล์",
  "SIZE": "ขนาด",
  "MB": "MB",
  "KB": "KB",
  "Bytes": "ไบต์",
  "Loading... Please wait.": "กำลังโหลด... กรุณารอสักครู่",
  "Fit Width": "พอดีความกว้าง",
  "Fit Height": "พอดีกับความสูง",
  "Password protected document": "เอกสารป้องกันด้วยรหัสผ่าน",
  "Password": "รหัสผ่าน",
  "Open": "เปิด",
  "Password Required": "ต้องใช้รหัสผ่าน",
  "Incorrect password": "รหัสผ่านผิดพลาด",
  "Error": "ข้อผิดพลาด",
  "Something went wrong": "อะไรบางอย่างผิดปกติ",
  "Server is not available": "เซิร์ฟเวอร์ไม่พร้อมใช้งาน",
  "of": "ของ",
  "Please wait...": "โปรดรอ..."
};
