export const TR = {
  "Open document": "Belgeyi aç",
  "Upload file": "Dosya yükleme",
  "Drop file here to upload": "Yüklemek için dosyayı buraya bırakın",
  "Disc": "Disk",
  "URL": "URL",
  "FILE": "DOSYA",
  "SIZE": "BOY",
  "MB": "MB",
  "KB": "KB",
  "Bytes": "bayt",
  "Loading... Please wait.": "Yükleniyor lütfen bekleyin.",
  "Fit Width": "Sığdır Genişliği",
  "Fit Height": "Uygun Yükseklik",
  "Password protected document": "Parola korumalı belge",
  "Password": "Parola",
  "Open": "Açık",
  "Password Required": "Şifre gerekli",
  "Incorrect password": "yanlış parola",
  "Error": "Hata",
  "Something went wrong": "Bir şeyler yanlış gitti",
  "Server is not available": "Sunucu kullanılamıyor",
  "of": "ile ilgili",
  "Please wait...": "Lütfen bekle..."
};
