export const UK = {
    "Open document": "Відкрити документ",
    "Upload file": "Завантажити файл",
    "Drop file here to upload": "Перетягніть файл у цю область для завантаження",
    "Disc": "Пристрій",
    "URL": "Посилання",
    "FILE": "Файл",
    "SIZE": "Розмір",
    "MB": "МБ",
    "KB": "КБ",
    "Bytes": "Байт",
    "Loading... Please wait.": "Завантаження... Зачекайте, будь ласка.",
    "Fit Width": "По ширині",
    "Fit Height": "По висоті",
    "Password protected document": "Документ захищено паролем",
    "Password": "Пароль",
    "Open": "Відкрити",
    "Password Required": "Необхідно ввести пароль",
    "Incorrect password": "Неправильний пароль",
    "Error": "Помилка",
    "Something went wrong": "Щось пішло не так",
    "Server is not available": "Сервер недоступний",
    "of": "з",
    "Please wait...": "Зачекайте, будь ласка..."
};