export const VI = {
  "Open document": "Mở tài liệu",
  "Upload file": "Cập nhật dử liệu",
  "Drop file here to upload": "Thả tệp vào đây để tải lên",
  "Disc": "Đĩa",
  "URL": "URL",
  "FILE": "TẬP TIN",
  "SIZE": "KÍCH THƯỚC",
  "MB": "MB",
  "KB": "KB",
  "Bytes": "Byte",
  "Loading... Please wait.": "Tải vui lòng đợi.",
  "Fit Width": "Vừa chiều rộng",
  "Fit Height": "Chiều cao phù hợp",
  "Password protected document": "Tài liệu được bảo vệ bằng mật khẩu",
  "Password": "Mật khẩu",
  "Open": "Mở ra",
  "Password Required": "Mật khẩu được yêu câu",
  "Incorrect password": "mật khẩu không đúng",
  "Error": "Lỗi",
  "Something went wrong": "Đã xảy ra sự cố",
  "Server is not available": "Máy chủ không có sẵn",
  "of": "của",
  "Please wait...": "Vui lòng chờ..."
};
