export const ZHHANT = {
  "Open document": "打開文檔",
  "Upload file": "上傳文件",
  "Drop file here to upload": "將文件拖放到此處以上傳",
  "Disc": "光盤",
  "URL": "網址",
  "FILE": "文件",
  "SIZE": "尺寸",
  "MB": "MB",
  "KB": "知識庫",
  "Bytes": "字節",
  "Loading... Please wait.": "加載請稍候。",
  "Fit Width": "適合寬度",
  "Fit Height": "適合高度",
  "Password protected document": "受密碼保護的文件",
  "Password": "密碼",
  "Open": "打開",
  "Password Required": "需要密碼",
  "Incorrect password": "密碼錯誤",
  "Error": "錯誤",
  "Something went wrong": "出了些問題",
  "Server is not available": "服務器不可用",
  "of": "的",
  "Please wait...": "請稍等..."
};
