export const ZHHANS = {
  "Open document": "打开文档",
  "Upload file": "上传文件",
  "Drop file here to upload": "将文件拖放到此处以上传",
  "Disc": "光盘",
  "URL": "网址",
  "FILE": "文件",
  "SIZE": "尺寸",
  "MB": "MB",
  "KB": "知识库",
  "Bytes": "字节",
  "Loading... Please wait.": "加载请稍候。",
  "Fit Width": "适合宽度",
  "Fit Height": "适合高度",
  "Password protected document": "受密码保护的文件",
  "Password": "密码",
  "Open": "打开",
  "Password Required": "需要密码",
  "Incorrect password": "密码错误",
  "Error": "错误",
  "Something went wrong": "出了些问题",
  "Server is not available": "服务器不可用",
  "of": "的",
  "Please wait...": "请稍等..."
};
