.gd-tabs {
  display: flex;
}

.gd-tab {
  width: 100px;
  text-align: center;
  color: #E5E5E5;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
}
.gd-tab.active {
  background-color: #FFFFFF;
  color: #3E4E5A;
}
