.current-page-number {
  margin: 0px 15px;
  font-size: 14px;
  color: #959da5;
}

.wrapper {
  align-items: stretch;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.doc-panel {
  display: flex;
  height: inherit;
}

.thumbnails-button {
  position: absolute;
  right: 3px;
}

.gd-document {
  width: 100%;
  height: 100%;
}

.top-panel {
  display: flex;
  align-items: center;
  width: 100%;
}

.toolbar-panel {
  background-color: #3e4e5a;
  width: 100%;
}
