@import "~src/../../libs/common-components/src/styles/variables";

.current-page-number {
  margin: 0px 15px;
  font-size: 14px;
  color: #959da5;
}
*{
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;   
}
.wrapper {
  align-items: stretch;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.doc-panel {
  display: flex;
  height: inherit;
}

.gd-document {
  width: 100%;
  height: ~"calc(100% - @{editor-nav-height})";
}

.top-panel {
  display: flex;
  align-items: center;
  width: 100%;
}

.toolbar-panel {
  width: 100%;
}

/deep/ .gd-wrapper {
  padding: 96px;
  -webkit-user-select: text;  /* Chrome all / Safari all */
  -moz-user-select: text;     /* Firefox all */
  -ms-user-select: text;      /* IE 10+ */
  user-select: text;   
  outline: none;
}

/deep/ .dropdown-menu {
  min-width: unset !important;
}

.format-select {
  margin: 0px 15px;
}

.palette {
  position: absolute;
  top: 90px;
  z-index: 100;
}

.background-color-picker {
  left: 100px;
}

.color-picker {
  left: 150px;
}

.bg-color-pic {
  border-radius: 50%;
  position: relative;
  height: 7px;
  width: 7px;
  right: -24px;
  bottom: -17px;
}

/deep/ .gd-editor-buttons .button .tooltip {
  margin-top: 45px;
  margin-left: -60px;
}

/deep/ .gd-edit.active {
  background-color: #7E8991;
  border-radius: 5px;
}

/deep/ .gd-edit.active i {
  color: #FFFFFF;
}
