export const FR = {
  "Click": "Cliquez sur",
  "to open file": "ouvrir le fichier",
  "Or drop file here": "Ou déposez le fichier ici",
  "Browse files": "Parcourir les fichiers",
  "Zoom In": "Agrandir",
  "Zoom Out": "Dézoomer",
  "First Page": "Première page",
  "Previous Page": "Page précédente",
  "Next Page": "Page suivante",
  "Last Page": "Dernière page",
  "Rotate CCW": "Rotation dans le sens antihoraire",
  "Rotate CW": "Rotation CW",
  "Download": "Télécharger",
  "Print": "Imprimer",
  "Search": "Chercher",
  "Run presentation": "Exécuter la présentation",
  "Present": "Présent",
  "Stop": "Arrêter",
  "Stop presenting": "Arrêter de présenter",
  "Resume presenting": "Reprendre la présentation",
  "Pause presenting": "Suspendre la présentation",
  "None": "Rien",
  "5 sec": "5 secondes",
  "10 sec": "10 secondes",
  "15 sec": "15 secondes",
  "30 sec": "30 secondes",
  "Thumbnails": "Vignettes"
};
