export const PL = {
  "Click": "Kliknij",
  "to open file": "otworzyć plik",
  "Or drop file here": "Lub upuść plik tutaj",
  "Browse files": "Przeglądaj pliki",
  "Zoom In": "Zbliżenie",
  "Zoom Out": "Pomniejsz",
  "First Page": "Pierwsza strona",
  "Previous Page": "Poprzednia strona",
  "Next Page": "Następna strona",
  "Last Page": "Ostatnia strona",
  "Rotate CCW": "Obróć w lewo",
  "Rotate CW": "Obróć w prawo",
  "Download": "Pobierać",
  "Print": "Wydrukować",
  "Search": "Szukaj",
  "Run presentation": "Uruchom prezentację",
  "Present": "Obecny",
  "Stop": "Zatrzymać",
  "Stop presenting": "Zatrzymaj prezentację",
  "Resume presenting": "Wznów prezentację",
  "Pause presenting": "Wstrzymaj prezentację",
  "None": "Nic",
  "5 sec": "5 sekund",
  "10 sec": "10 sekund",
  "15 sec": "15 sekund",
  "30 sec": "30 sekund",
  "Thumbnails": "Miniatury"
};
