export const VI = {
  "Click": "Nhấp chuột",
  "to open file": "để mở tệp",
  "Or drop file here": "Hoặc thả tệp vào đây",
  "Browse files": "Duyệt qua các tệp",
  "Zoom In": "Phóng to",
  "Zoom Out": "Thu nhỏ",
  "First Page": "Trang đầu tiên",
  "Previous Page": "Trang trước",
  "Next Page": "Trang tiếp theo",
  "Last Page": "Trang cuối",
  "Rotate CCW": "Xoay CCW",
  "Rotate CW": "Xoay CW",
  "Download": "Tải xuống",
  "Print": "In",
  "Search": "Tìm kiếm",
  "Run presentation": "Chạy bản trình bày",
  "Present": "Món quà",
  "Stop": "Ngừng lại",
  "Stop presenting": "Dừng trình bày",
  "Resume presenting": "Tiếp tục trình bày",
  "Pause presenting": "Tạm dừng trình bày",
  "None": "Không có",
  "5 sec": "5 giây",
  "10 sec": "10 giây",
  "15 sec": "15 giây",
  "30 sec": "30 giây",
  "Thumbnails": "Hình thu nhỏ"
};
