@import (css) url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
:host * {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
