.gd-editor-buttons {
  position: absolute;
  height: 60px;
  background-color: #FFFFFF;
  width: 100%;
  left: 0;
  line-height: 60px;
  display: none;
  padding-left: 31px;
}

.gd-editor-buttons.active {
  display: flex;
}
