.gd-thumbnails {
  z-index: 9;
  padding: 10pt;
  width: 200pt;
  background: #f5f5f5;
  color: #ffffff;
  overflow-y: auto;
  display: block;
  transition: margin-left 0.2s;
  height: 100%;
}

.gd-page {
  width: 190pt;
  height: 190pt;
  transition: all 0.3s;
  padding: 5pt;
  background-color: #efefef;
  border-radius: 5px;
  cursor: pointer;
}
.gd-page:hover{
  background-color: #c0c0c0;
}
.gd-wrapper{
  transform: translate(-50%, -50%);
  left:50%;
  top:50%;
  position: relative;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 4px 12px -4px rgba(0,0,0,0.38);
  -moz-box-shadow: 0px 4px 12px -4px rgba(0,0,0,0.38);
  box-shadow: 0px 4px 12px -4px rgba(0,0,0,0.38);
}

/* Make thumbnails sidebar scroll not visible */
.gd-thumbnails::-webkit-scrollbar {
  width: 0px;
  background-color: #F5F5F5;
}

.gd-thumbnails-panzoom > .gd-thumbnails-landscape {
  margin: -134px 0px -1px 12px;
}

.gd-thumbnails-panzoom .gd-wrapper > div > div > img {
  width: inherit;
}

.gd-thumbnails .gd-wrapper > img {
  width: -webkit-fill-available !important;
  margin: 0 20px 0 0 !important;
}

.gd-thumbnails .gd-page-image {
  height: inherit;
  margin-left: 153px !important;
}

.gd-thumbnails-landscape-image {
  margin: -90px 0 -23px !important;
}

.gd-thumbnails-landscape-image-rotated {
  margin: 126px 0 -3px -104px !important;
}

.gd-thumbnails-panzoom .gd-wrapper table {
  display: contents;
}
