export const AR = {
  "Click": "انقر",
  "to open file": "لفتح الملف",
  "Or drop file here": "أو قم بإسقاط الملف هنا",
  "Browse files": "تصفح ملفات",
  "Zoom In": "تكبير",
  "Zoom Out": "تصغير",
  "First Page": "الصفحة الأولى",
  "Previous Page": "الصفحة السابقة",
  "Next Page": "الصفحة التالية",
  "Last Page": "آخر صفحة",
  "Rotate CCW": "تدوير CCW",
  "Rotate CW": "تدوير CW",
  "Download": "تحميل",
  "Print": "مطبعة",
  "Search": "بحث",
  "Run presentation": "تشغيل العرض التقديمي",
  "Present": "الحالي",
  "Stop": "قف",
  "Stop presenting": "توقف عن التقديم",
  "Resume presenting": "استئناف التقديم",
  "Pause presenting": "توقف مؤقتًا عن التقديم",
  "None": "لا أحد",
  "5 sec": "5 ثوانى",
  "10 sec": "10 ثوانى",
  "15 sec": "15 ثانية",
  "30 sec": "30 ثانية",
  "Thumbnails": "المصغرات"
};
