export const CA = {
  "Click": "Feu clic a",
  "to open file": "per obrir el fitxer",
  "Or drop file here": "O deixeu anar el fitxer aquí",
  "Browse files": "Cercar fitxers",
  "Zoom In": "Apropar",
  "Zoom Out": "Disminuir el zoom",
  "First Page": "Primera pàgina",
  "Previous Page": "Pàgina anterior",
  "Next Page": "Pàgina següent",
  "Last Page": "Darrera pàgina",
  "Rotate CCW": "Gira CCW",
  "Rotate CW": "Gira CW",
  "Download": "descarregar",
  "Print": "Imprimir",
  "Search": "Cerca",
  "Run presentation": "Executa la presentació",
  "Present": "Present",
  "Stop": "Atura",
  "Stop presenting": "Deixa de presentar-te",
  "Resume presenting": "Reprèn la presentació",
  "Pause presenting": "Posa en pausa la presentació",
  "None": "Cap",
  "5 sec": "5 seg",
  "10 sec": "10 seg",
  "15 sec": "15 seg",
  "30 sec": "30 seg",
  "Thumbnails": "Miniatures"
};
