export const CS = {
  "Click": "Klikněte",
  "to open file": "k otevření souboru",
  "Or drop file here": "Nebo sem přetáhněte soubor",
  "Browse files": "Procházet soubory",
  "Zoom In": "Přiblížit",
  "Zoom Out": "Oddálit",
  "First Page": "První strana",
  "Previous Page": "Předchozí stránka",
  "Next Page": "Další strana",
  "Last Page": "Poslední strana",
  "Rotate CCW": "Otočit CCW",
  "Rotate CW": "Otočit CW",
  "Download": "Stažení",
  "Print": "Tisk",
  "Search": "Vyhledávání",
  "Run presentation": "Spustit prezentaci",
  "Present": "Současnost, dárek",
  "Stop": "Stop",
  "Stop presenting": "Přestaňte prezentovat",
  "Resume presenting": "Obnovte prezentaci",
  "Pause presenting": "Pozastavit prezentaci",
  "None": "Žádný",
  "5 sec": "5 s",
  "10 sec": "10 s",
  "15 sec": "15 s",
  "30 sec": "30 s",
  "Thumbnails": "Miniatury"
};
