export const DA = {
  "Click": "Klik på",
  "to open file": "for at åbne filen",
  "Or drop file here": "Eller slip filen her",
  "Browse files": "Gennemse filer",
  "Zoom In": "Zoom ind",
  "Zoom Out": "Zoome ud",
  "First Page": "Første side",
  "Previous Page": "Forrige side",
  "Next Page": "Næste side",
  "Last Page": "Sidste side",
  "Rotate CCW": "Drej CCW",
  "Rotate CW": "Drej CW",
  "Download": "Hent",
  "Print": "Print",
  "Search": "Søg",
  "Run presentation": "Kør præsentation",
  "Present": "Til stede",
  "Stop": "Hold op",
  "Stop presenting": "Stop med at præsentere",
  "Resume presenting": "Genoptag præsentationen",
  "Pause presenting": "Hold pause med præsentationen",
  "None": "Ingen",
  "5 sec": "5 sek",
  "10 sec": "10 sek",
  "15 sec": "15 sek",
  "30 sec": "30 sek",
  "Thumbnails": "Miniaturebilleder"
};
