export const DE = {
  "Click": "Klicken",
  "to open file": "Datei öffnen",
  "Or drop file here": "Oder Datei hier ablegen",
  "Browse files": "Dateien durchsuchen",
  "Zoom In": "Hineinzoomen",
  "Zoom Out": "Rauszoomen",
  "First Page": "Erste Seite",
  "Previous Page": "Vorherige Seite",
  "Next Page": "Nächste Seite",
  "Last Page": "Letzte Seite",
  "Rotate CCW": "Gegen den Uhrzeigersinn drehen",
  "Rotate CW": "Im Uhrzeigersinn drehen",
  "Download": "Herunterladen",
  "Print": "Drucken",
  "Search": "Suche",
  "Run presentation": "Präsentation ausführen",
  "Present": "Gegenwärtig",
  "Stop": "Halt",
  "Stop presenting": "Hör auf zu präsentieren",
  "Resume presenting": "Präsentation fortsetzen",
  "Pause presenting": "Präsentation unterbrechen",
  "None": "Keiner",
  "5 sec": "5 Sek.",
  "10 sec": "10 Sek.",
  "15 sec": "15 Sek.",
  "30 sec": "30 Sekunden",
  "Thumbnails": "Miniaturansichten"
};
