export const EL = {
  "Click": "Κάντε κλικ",
  "to open file": "για άνοιγμα αρχείου",
  "Or drop file here": "Or ρίξτε το αρχείο εδώ",
  "Browse files": "ΕΞΕΡΕΥΝΗΣΗ ΑΡΧΕΙΩΝ",
  "Zoom In": "Μεγέθυνση",
  "Zoom Out": "Σμίκρυνση",
  "First Page": "Πρώτη σελίδα",
  "Previous Page": "Προηγούμενη σελίδα",
  "Next Page": "Επόμενη σελίδα",
  "Last Page": "Τελευταία σελίδα",
  "Rotate CCW": "Περιστροφή CCW",
  "Rotate CW": "Περιστροφή CW",
  "Download": "Κατεβάστε",
  "Print": "Τυπώνω",
  "Search": "Αναζήτηση",
  "Run presentation": "Εκτέλεση παρουσίασης",
  "Present": "Παρόν",
  "Stop": "Να σταματήσει",
  "Stop presenting": "Σταματήστε να παρουσιάζετε",
  "Resume presenting": "Συνέχιση παρουσίασης",
  "Pause presenting": "Παύση παρουσίασης",
  "None": "Κανένας",
  "5 sec": "5 δευτ",
  "10 sec": "10 δευτ",
  "15 sec": "15 δευτ",
  "30 sec": "30 δευτ",
  "Thumbnails": "Μικρογραφίες"
};
