export const EN = {
  "Click": "Click",
  "to open file": "to open file",
  "Or drop file here": "Or drop file here",
  "Browse files": "Browse files",
  "Zoom In": "Zoom In",
  "Zoom Out": "Zoom Out",
  "First Page": "First Page",
  "Previous Page": "Previous Page",
  "Next Page": "Next Page",
  "Last Page": "Last Page",
  "Rotate CCW": "Rotate CCW",
  "Rotate CW": "Rotate CW",
  "Download": "Download",
  "Print": "Print",
  "Search": "Search",
  "Run presentation": "Run presentation",
  "Present": "Present",
  "Stop": "Stop",
  "Stop presenting": "Stop presenting",
  "Resume presenting": "Resume presenting",
  "Pause presenting": "Pause presenting",
  "None": "None",
  "5 sec": "5 sec",
  "10 sec": "10 sec",
  "15 sec": "15 sec",
  "30 sec": "30 sec",
  "Thumbnails": "Thumbnails"
};
