export const ES = {
  "Click": "Hacer clic",
  "to open file": "abrir archivo",
  "Or drop file here": "O suelte el archivo aquí",
  "Browse files": "Búsqueda de archivos",
  "Zoom In": "Acercarse",
  "Zoom Out": "Disminuir el zoom",
  "First Page": "Primera página",
  "Previous Page": "Pagina anterior",
  "Next Page": "Siguiente página",
  "Last Page": "Última página",
  "Rotate CCW": "Girar CCW",
  "Rotate CW": "Girar CW",
  "Download": "Descargar",
  "Print": "Impresión",
  "Search": "Buscar",
  "Run presentation": "Ejecutar presentación",
  "Present": "Regalo",
  "Stop": "Parada",
  "Stop presenting": "Deja de presentar",
  "Resume presenting": "Reanudar la presentación",
  "Pause presenting": "Pausar presentación",
  "None": "Ninguno",
  "5 sec": "5 segundos",
  "10 sec": "10 segundos",
  "15 sec": "15 segundos",
  "30 sec": "30 segundos",
  "Thumbnails": "Miniaturas"
};
