export const FIL = {
  "Click": "Mag-click",
  "to open file": "upang buksan ang file",
  "Or drop file here": "O ihulog ang file dito",
  "Browse files": "Mag-browse ng Mga file",
  "Zoom In": "Palakihin",
  "Zoom Out": "Mag-zoom Out",
  "First Page": "Unang pahina",
  "Previous Page": "Nakaraang pahina",
  "Next Page": "Susunod na pahina",
  "Last Page": "Huling pahina",
  "Rotate CCW": "Paikutin ang CCW",
  "Rotate CW": "Paikutin ang CW",
  "Download": "Mag-download",
  "Print": "I-print",
  "Search": "Maghanap",
  "Run presentation": "Patakbuhin ang pagtatanghal",
  "Present": "Kasalukuyan",
  "Stop": "Tigilan mo na",
  "Stop presenting": "Huwag nang iharap",
  "Resume presenting": "Ipagpatuloy ang pagtatanghal",
  "Pause presenting": "I-pause ang pagtatanghal",
  "None": "Wala",
  "5 sec": "5 sec",
  "10 sec": "10 sec",
  "15 sec": "15 sec",
  "30 sec": "30 sec",
  "Thumbnails": "Mga Thumbnail"
};
