export const HE = {
  "Click": "נְקִישָׁה",
  "to open file": "לפתיחת הקובץ",
  "Or drop file here": "או שחרר קובץ כאן",
  "Browse files": "עיון בקבצים",
  "Zoom In": "לְהִתְמַקֵד",
  "Zoom Out": "להקטין את התצוגה",
  "First Page": "עמוד ראשון",
  "Previous Page": "עמוד קודם",
  "Next Page": "עמוד הבא",
  "Last Page": "עמוד אחרון",
  "Rotate CCW": "סובב CCW",
  "Rotate CW": "סובב את CW",
  "Download": "הורד",
  "Print": "הדפס",
  "Search": "לחפש",
  "Run presentation": "הפעל מצגת",
  "Present": "מתנה",
  "Stop": "תפסיק",
  "Stop presenting": "תפסיק להציג",
  "Resume presenting": "המשך להציג",
  "Pause presenting": "השהה את ההצגה",
  "None": "אף אחד",
  "5 sec": "5 שניות",
  "10 sec": "10 שניות",
  "15 sec": "15 שניות",
  "30 sec": "30 שניות",
  "Thumbnails": "תמונות ממוזערות"
};
