export const HI = {
  "Click": "क्लिक",
  "to open file": "फ़ाइल खोलने के लिए",
  "Or drop file here": "या फ़ाइल यहाँ छोड़ें",
  "Browse files": "फाइलों में खोजें",
  "Zoom In": "ज़ूम इन",
  "Zoom Out": "ज़ूम आउट",
  "First Page": "पहला पन्ना",
  "Previous Page": "पिछला पृष्ठ",
  "Next Page": "अगला पृष्ठ",
  "Last Page": "अंतिम पृष्ठ",
  "Rotate CCW": "सीसीडब्ल्यू घुमाएँ",
  "Rotate CW": "सीडब्ल्यू घुमाएँ",
  "Download": "डाउनलोड",
  "Print": "छाप",
  "Search": "खोज",
  "Run presentation": "प्रस्तुति चलाएं",
  "Present": "वर्तमान",
  "Stop": "विराम",
  "Stop presenting": "प्रस्तुत करना बंद करें",
  "Resume presenting": "प्रस्तुत करना फिर से शुरू करें",
  "Pause presenting": "प्रस्तुत करना रोकें",
  "None": "कोई नहीं",
  "5 sec": "5 सेकंड",
  "10 sec": "10 सेकंड",
  "15 sec": "१५ सेकंड",
  "30 sec": "३० सेकंड",
  "Thumbnails": "थंबनेल"
};
