export const ID = {
  "Click": "Klik",
  "to open file": "untuk membuka file",
  "Or drop file here": "Atau letakkan file di sini",
  "Browse files": "Mencari berkas",
  "Zoom In": "Perbesar",
  "Zoom Out": "Perkecil",
  "First Page": "Halaman pertama",
  "Previous Page": "Halaman sebelumnya",
  "Next Page": "Halaman selanjutnya",
  "Last Page": "Halaman terakhir",
  "Rotate CCW": "Putar CCW",
  "Rotate CW": "Putar CW",
  "Download": "Unduh",
  "Print": "Mencetak",
  "Search": "Mencari",
  "Run presentation": "Jalankan presentasi",
  "Present": "Hadiah",
  "Stop": "Berhenti",
  "Stop presenting": "Berhenti menyajikan",
  "Resume presenting": "Lanjutkan presentasi",
  "Pause presenting": "Jeda presentasi",
  "None": "Tidak ada",
  "5 sec": "5 detik",
  "10 sec": "10 detik",
  "15 sec": "15 detik",
  "30 sec": "30 detik",
  "Thumbnails": "Gambar kecil"
};
