export const IT = {
  "Click": "Clic",
  "to open file": "per aprire il file",
  "Or drop file here": "Oppure trascina il file qui",
  "Browse files": "Sfoglia i file",
  "Zoom In": "Ingrandire",
  "Zoom Out": "Rimpicciolisci",
  "First Page": "Prima pagina",
  "Previous Page": "Pagina precedente",
  "Next Page": "Pagina successiva",
  "Last Page": "Ultima pagina",
  "Rotate CCW": "Ruota in senso antiorario",
  "Rotate CW": "Ruota in senso orario",
  "Download": "Scarica",
  "Print": "Stampa",
  "Search": "Ricerca",
  "Run presentation": "Esegui presentazione",
  "Present": "Regalo",
  "Stop": "Fermare",
  "Stop presenting": "Smettila di presentare",
  "Resume presenting": "Riprendi a presentare",
  "Pause presenting": "Metti in pausa la presentazione",
  "None": "Nessuno",
  "5 sec": "5 secondi",
  "10 sec": "10 secondi",
  "15 sec": "15 secondi",
  "30 sec": "30 secondi",
  "Thumbnails": "Miniature"
};
