export const JA = {
  "Click": "クリック",
  "to open file": "ファイルを開く",
  "Or drop file here": "または、ここにファイルをドロップします",
  "Browse files": "ブラウズファイル",
  "Zoom In": "ズームイン",
  "Zoom Out": "ズームアウトする",
  "First Page": "先頭ページ",
  "Previous Page": "前のページ",
  "Next Page": "次のページ",
  "Last Page": "最後のページ",
  "Rotate CCW": "CCWを回転させる",
  "Rotate CW": "CWを回転させる",
  "Download": "ダウンロード",
  "Print": "印刷",
  "Search": "検索",
  "Run presentation": "プレゼンテーションを実行する",
  "Present": "現在",
  "Stop": "やめる",
  "Stop presenting": "提示を停止します",
  "Resume presenting": "発表を再開する",
  "Pause presenting": "提示を一時停止",
  "None": "なし",
  "5 sec": "5秒",
  "10 sec": "10秒",
  "15 sec": "15秒",
  "30 sec": "30秒",
  "Thumbnails": "サムネイル"
};
