export const KK = {
  "Click": "Шертіңіз",
  "to open file": "файлды ашу үшін",
  "Or drop file here": "Немесе файлды осында тастаңыз",
  "Browse files": "Файлдарды шолу",
  "Zoom In": "Үлкейту",
  "Zoom Out": "Кішірейту",
  "First Page": "Бірінші бет",
  "Previous Page": "Алдыңғы бет",
  "Next Page": "Келесі бет",
  "Last Page": "Соңғы бет",
  "Rotate CCW": "CCW айналдыру",
  "Rotate CW": "CW айналдыру",
  "Download": "Жүктеу",
  "Print": "Басып шығару",
  "Search": "Іздеу",
  "Run presentation": "Презентацияны іске қосыңыз",
  "Present": "Ұсыну",
  "Stop": "Тоқта",
  "Stop presenting": "Көрсетуді тоқтатыңыз",
  "Resume presenting": "Ұсынуды жалғастыру",
  "Pause presenting": "Ұсынуды кідірту",
  "None": "Ешқайсысы",
  "5 sec": "5 сек",
  "10 sec": "10 сек",
  "15 sec": "15 сек",
  "30 sec": "30 сек",
  "Thumbnails": "Нобайлар"
};
