export const KO = {
  "Click": "딸깍 하는 소리",
  "to open file": "파일을 열다",
  "Or drop file here": "또는 여기에 파일을 드롭",
  "Browse files": "파일 찾아보기",
  "Zoom In": "확대",
  "Zoom Out": "축소",
  "First Page": "첫 페이지",
  "Previous Page": "이전 페이지",
  "Next Page": "다음 페이지",
  "Last Page": "마지막 페이지",
  "Rotate CCW": "시계 반대 방향으로 회전",
  "Rotate CW": "시계 방향으로 회전",
  "Download": "다운로드",
  "Print": "인쇄",
  "Search": "찾다",
  "Run presentation": "프레젠테이션 실행",
  "Present": "현재의",
  "Stop": "중지",
  "Stop presenting": "발표 중지",
  "Resume presenting": "프레젠테이션 재개",
  "Pause presenting": "발표 일시중지",
  "None": "없음",
  "5 sec": "5초",
  "10 sec": "10초",
  "15 sec": "15초",
  "30 sec": "30초",
  "Thumbnails": "썸네일"
};
