export const MS = {
  "Click": "Klik",
  "to open file": "untuk membuka fail",
  "Or drop file here": "Atau jatuhkan fail di sini",
  "Browse files": "Semak imbas fail",
  "Zoom In": "Mengezum masuk",
  "Zoom Out": "Zum keluar",
  "First Page": "Muka surat pertama",
  "Previous Page": "Halaman sebelumnya",
  "Next Page": "Muka surat seterusnya",
  "Last Page": "Muka surat terakhir",
  "Rotate CCW": "Putar CCW",
  "Rotate CW": "Putar CW",
  "Download": "Muat turun",
  "Print": "Cetak",
  "Search": "Cari",
  "Run presentation": "Jalankan persembahan",
  "Present": "Hadir",
  "Stop": "Berhenti",
  "Stop presenting": "Berhenti membentangkan",
  "Resume presenting": "Sambung semula pembentangan",
  "Pause presenting": "Jeda pembentangan",
  "None": "Tiada",
  "5 sec": "5 saat",
  "10 sec": "10 saat",
  "15 sec": "15 saat",
  "30 sec": "30 saat",
  "Thumbnails": "Gambar kecil"
};
