export const NL = {
  "Click": "Klik",
  "to open file": "bestand openen",
  "Or drop file here": "Of zet het bestand hier neer",
  "Browse files": "Bestanden doorbladeren",
  "Zoom In": "In zoomen",
  "Zoom Out": "Uitzoomen",
  "First Page": "Eerste pagina",
  "Previous Page": "Vorige pagina",
  "Next Page": "Volgende bladzijde",
  "Last Page": "Laatste pagina",
  "Rotate CCW": "Linksom draaien",
  "Rotate CW": "Draai CW",
  "Download": "Downloaden",
  "Print": "Afdrukken",
  "Search": "Zoeken",
  "Run presentation": "Presentatie uitvoeren",
  "Present": "Cadeau",
  "Stop": "Stop",
  "Stop presenting": "Stop met presenteren",
  "Resume presenting": "Presentatie hervatten",
  "Pause presenting": "Presentatie pauzeren",
  "None": "Geen",
  "5 sec": "5 seconden",
  "10 sec": "10 seconden",
  "15 sec": "15 seconden",
  "30 sec": "30 seconden",
  "Thumbnails": "Miniaturen"
};
