export const PT = {
  "Click": "Clique",
  "to open file": "para abrir arquivo",
  "Or drop file here": "Ou solte o arquivo aqui",
  "Browse files": "Navegar nos arquivos",
  "Zoom In": "Mais Zoom",
  "Zoom Out": "Reduzir o zoom",
  "First Page": "Primeira página",
  "Previous Page": "Página anterior",
  "Next Page": "Próxima página",
  "Last Page": "Última página",
  "Rotate CCW": "Girar no sentido anti-horário",
  "Rotate CW": "Girar no sentido horário",
  "Download": "Download",
  "Print": "Imprimir",
  "Search": "Procurar",
  "Run presentation": "Executar apresentação",
  "Present": "Presente",
  "Stop": "Pare",
  "Stop presenting": "Pare de apresentar",
  "Resume presenting": "Retomar apresentação",
  "Pause presenting": "Pausar apresentação",
  "None": "Nenhum",
  "5 sec": "5 s",
  "10 sec": "10 s",
  "15 sec": "15 s",
  "30 sec": "30 s",
  "Thumbnails": "Miniaturas"
};
