export const RO = {
  "Click": "Clic",
  "to open file": "pentru a deschide fișierul",
  "Or drop file here": "Sau aruncați fișierul aici",
  "Browse files": "Cauta fisiere",
  "Zoom In": "Mareste",
  "Zoom Out": "A micsora",
  "First Page": "Prima pagina",
  "Previous Page": "Pagina precedentă",
  "Next Page": "Pagina următoare",
  "Last Page": "Ultima pagina",
  "Rotate CCW": "Rotiți CCW",
  "Rotate CW": "Rotiți CW",
  "Download": "Descarca",
  "Print": "Imprimare",
  "Search": "Căutare",
  "Run presentation": "Rulați prezentarea",
  "Present": "Prezent",
  "Stop": "Stop",
  "Stop presenting": "Nu mai prezenta",
  "Resume presenting": "Reluați prezentarea",
  "Pause presenting": "Pauză prezentare",
  "None": "Nici unul",
  "5 sec": "5 sec",
  "10 sec": "10 sec",
  "15 sec": "15 sec",
  "30 sec": "30 sec",
  "Thumbnails": "Miniaturi"
};
