export const RU = {
  "Click": "Нажмите",
  "to open file": "чтобы открыть файл",
  "Or drop file here": "Или перетащите файл сюда",
  "Browse files": "Просмотр файлов",
  "Zoom In": "Увеличить",
  "Zoom Out": "Уменьшить",
  "First Page": "Первая страница",
  "Previous Page": "Предыдущая страница",
  "Next Page": "Следующая Страница",
  "Last Page": "Последняя страница",
  "Rotate CCW": "Повернуть против часовой стрелки",
  "Rotate CW": "Повернуть по часовой стрелке",
  "Download": "Скачать",
  "Print": "Распечатать",
  "Search": "Поиск",
  "Run presentation": "Запустить презентацию",
  "Present": "Запустить презентацию",
  "Stop": "Стоп",
  "Stop presenting": "Остановить презентацию",
  "Resume presenting": "Возобновить презентацию",
  "Pause presenting": "Приостановить презентацию",
  "None": "-",
  "5 sec": "5 сек.",
  "10 sec": "10 сек.",
  "15 sec": "15 сек.",
  "30 sec": "30 сек.",
  "Thumbnails": "Миниатюры"
};
