export const SV = {
  "Click": "Klick",
  "to open file": "för att öppna filen",
  "Or drop file here": "Eller släpp filen här",
  "Browse files": "Bläddra bland filer",
  "Zoom In": "Zooma in",
  "Zoom Out": "Zooma ut",
  "First Page": "Första sidan",
  "Previous Page": "Föregående sida",
  "Next Page": "Nästa sida",
  "Last Page": "Sista sidan",
  "Rotate CCW": "Vrid CCW",
  "Rotate CW": "Rotera CW",
  "Download": "Ladda ner",
  "Print": "Skriva ut",
  "Search": "Sök",
  "Run presentation": "Kör presentationen",
  "Present": "Närvarande",
  "Stop": "Sluta",
  "Stop presenting": "Sluta presentera",
  "Resume presenting": "Återuppta presentationen",
  "Pause presenting": "Pausa presentationen",
  "None": "Ingen",
  "5 sec": "5 sek",
  "10 sec": "10 sek",
  "15 sec": "15 sek",
  "30 sec": "30 sek",
  "Thumbnails": "Miniatyrer"
};
