export const TH = {
  "Click": "คลิก",
  "to open file": "เพื่อเปิดไฟล์",
  "Or drop file here": "หรือวางไฟล์ที่นี่",
  "Browse files": "เรียกดูไฟล์",
  "Zoom In": "ขยายเข้า",
  "Zoom Out": "ซูมออก",
  "First Page": "หน้าแรก",
  "Previous Page": "หน้าก่อน",
  "Next Page": "หน้าต่อไป",
  "Last Page": "หน้าสุดท้าย",
  "Rotate CCW": "หมุนทวนเข็มนาฬิกา",
  "Rotate CW": "หมุน CW",
  "Download": "ดาวน์โหลด",
  "Print": "พิมพ์",
  "Search": "ค้นหา",
  "Run presentation": "เรียกใช้การนำเสนอ",
  "Present": "ปัจจุบัน",
  "Stop": "หยุด",
  "Stop presenting": "หยุดนำเสนอ",
  "Resume presenting": "นำเสนอต่อ",
  "Pause presenting": "หยุดการนำเสนอชั่วคราว",
  "None": "ไม่มี",
  "5 sec": "5 วินาที",
  "10 sec": "10 วินาที",
  "15 sec": "15 วินาที",
  "30 sec": "30 วินาที",
  "Thumbnails": "รูปขนาดย่อ"
};
