export const TR = {
  "Click": "Tıklamak",
  "to open file": "dosyayı açmak için",
  "Or drop file here": "Veya dosyayı buraya bırakın",
  "Browse files": "Dosyalara göz atın",
  "Zoom In": "Yakınlaştır",
  "Zoom Out": "Uzaklaştırmak",
  "First Page": "İlk sayfa",
  "Previous Page": "Önceki sayfa",
  "Next Page": "Sonraki Sayfa",
  "Last Page": "Son Sayfa",
  "Rotate CCW": "CCW'yi döndür",
  "Rotate CW": "CW'yi döndür",
  "Download": "İndirmek",
  "Print": "Yazdır",
  "Search": "Arama",
  "Run presentation": "Sunuyu çalıştır",
  "Present": "Sunmak",
  "Stop": "Durmak",
  "Stop presenting": "Sunmayı durdur",
  "Resume presenting": "Sunuma devam et",
  "Pause presenting": "Sunumu duraklat",
  "None": "Hiçbiri",
  "5 sec": "5 saniye",
  "10 sec": "10 saniye",
  "15 sec": "15 saniye",
  "30 sec": "30 saniye",
  "Thumbnails": "küçük resimler"
};
