export const ZHHANT = {
  "Click": "點擊",
  "to open file": "打開文件",
  "Or drop file here": "或將文件拖放到此處",
  "Browse files": "瀏覽文件",
  "Zoom In": "放大",
  "Zoom Out": "縮小",
  "First Page": "第一頁",
  "Previous Page": "上一頁",
  "Next Page": "下一頁",
  "Last Page": "最後一頁",
  "Rotate CCW": "逆時針旋轉",
  "Rotate CW": "順時針旋轉",
  "Download": "下載",
  "Print": "打印",
  "Search": "搜索",
  "Run presentation": "運行演示",
  "Present": "展示",
  "Stop": "停止",
  "Stop presenting": "停止展示",
  "Resume presenting": "簡歷展示",
  "Pause presenting": "暫停演示",
  "None": "沒有任何",
  "5 sec": "5 秒",
  "10 sec": "10 秒",
  "15 sec": "15 秒",
  "30 sec": "30 秒",
  "Thumbnails": "縮略圖"
};
