export const ZHHANS = {
  "Click": "点击",
  "to open file": "打开文件",
  "Or drop file here": "或将文件拖放到此处",
  "Browse files": "浏览文件",
  "Zoom In": "放大",
  "Zoom Out": "缩小",
  "First Page": "第一页",
  "Previous Page": "上一页",
  "Next Page": "下一页",
  "Last Page": "最后一页",
  "Rotate CCW": "逆时针旋转",
  "Rotate CW": "顺时针旋转",
  "Download": "下载",
  "Print": "打印",
  "Search": "搜索",
  "Run presentation": "运行演示",
  "Present": "展示",
  "Stop": "停止",
  "Stop presenting": "停止展示",
  "Resume presenting": "简历展示",
  "Pause presenting": "暂停演示",
  "None": "没有任何",
  "5 sec": "5 秒",
  "10 sec": "10 秒",
  "15 sec": "15 秒",
  "30 sec": "30 秒",
  "Thumbnails": "缩略图"
};
