.gd-create-wrap {
  display: flex;
}
.gd-create-wrap div {
  display: flex;
}
.gd-create-wrap input {
  width: 204px;
  margin-left: 18px;
}

span {
   margin-left: 15px;
   margin-right: 15px;
}
/deep/ .gd-select-format .dropdown-menu {
  height: 150px;
  overflow: hidden;
  overflow-y: auto;
  top: 89px !important;
  left: 356px;
  min-width: 0 !important;
  width: 90px;
}

.gd-create-submit {
  margin-left: 10px;
  width: 49px;
  height: 24px;
  color: #FFF;
  background-color: #25C2D4;
  border: 0;
}
